[colors]
background = #2e2e2e
background-alt = #5c5c5c
foreground = #e9e9e9
foreground-alt = #f5f5f5
primary = #e88be0
secondary = #1ddbc9
alert = #f7bf65

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 2.5%
radius = 0.0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
line-size = 2
padding = 2
module-margin = 1

font-0 = "Noto Sans Mono:size=10;1"
font-1 = "Noto Sans Mono:size=10;1"
font-2 = "Noto Sans Symbols:size=10;1"
font-3 = "Noto Sans Symbols2:size=10;1"

modules-left = ewmh
modules-center = xwindow
modules-right = eth date

[global/wm]
margin-top = 0

[module/xwindow]
type = internal/xwindow
label = %title%

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = false
enable-scroll = false

label-active = " %name% "
label-active-underline = ${colors.primary}
label-occupied = " %name% "
label-occupied-underline = ${colors.background-alt}

label-urgent = " %name% "
label-urgent-underline = ${colors.alert}
label-empty = " %name% "

[module/date]
type = internal/date
interval = 5

date = "%a %d"
date-alt = %a %b %d

time = %I:%M
time-alt = %I:%M%p

format-prefix =
format-underline = ${colors.primary}

label = %date% %time%

[module/eth]
type = internal/network
interface = enp3s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[settings]
screenchange-reload = true

; vim:ft=dosini
