#switch prefix to ctrl + a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable color
set -g default-terminal "screen-256color"

# don't auto rename panes
set -g allow-rename off

# join windows
bind J command-prompt -p "Join pane from:" "join-pane -s '%%'"
bind S command-prompt -p "Send pane to:" "join-pane -t '%%'"

# theme
set -g status-bg colour0
set -g status-fg colour7
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour5

# resize panes
bind -n M-h resize-p -L 1
bind -n M-j resize-p -D 1
bind -n M-k resize-p -U 1
bind -n M-l resize-p -R 1

# create new panel to side (in current directory)
bind h split -hb -c '#{pane_current_path}'
bind j split -v -c '#{pane_current_path}'
bind k split -vb -c '#{pane_current_path}'
bind l split -h -c '#{pane_current_path}'

# fix esacpe time
set -s escape-time 0

# bind y to copy mode
bind y copy-mode

# copy mode binds
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'

# paste
bind p paste-buffer

# next and previous window
# bind n next-window, already bound by default
bind N previous-window

bind -n 'C-h' select-pane -L
bind -n 'C-j' select-pane -D
bind -n 'C-k' select-pane -U
bind -n 'C-l' select-pane -R

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
