Section "InputClass"
	Identifier "system-keyboard"
	MatchIsKeyboard "on"
	Option "XkbLayout" "us,se"
	Option "XkbModel" "pc105"
	Option "XkbOptions" "grp:alt_shift_toggle"
	Option "XkbOptions" "caps:ctrl_modifier"
EndSection
